<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GfK-xv-fsC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="skM-4H-IDj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ybd-oD-GAm">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCo-eb-UE1">
                                <rect key="frame" x="91" y="140" width="232" height="63"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="46"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6q-dA-STI">
                                <rect key="frame" x="110" y="203" width="194" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPn-kD-lAX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="656" width="394" height="40"/>
                                <color key="backgroundColor" red="0.060718911917098439" green="0.060718911917098439" blue="0.060718911917098439" alpha="0.744690801056338" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VI8-dj-TkR" kind="show" id="05s-fX-msB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ub-hG-Xbp">
                                <rect key="frame" x="97" y="281" width="220" height="49.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="LWO-MW-pcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tPn-kD-lAX" firstAttribute="leading" secondItem="Wd6-xd-9Tt" secondAttribute="leading" constant="10" id="5on-NJ-aBq"/>
                            <constraint firstItem="ybd-oD-GAm" firstAttribute="top" secondItem="Wd6-xd-9Tt" secondAttribute="top" constant="20" id="6XE-vt-Dku"/>
                            <constraint firstItem="n6q-dA-STI" firstAttribute="top" secondItem="VCo-eb-UE1" secondAttribute="bottom" id="92C-v2-VXg"/>
                            <constraint firstItem="ybd-oD-GAm" firstAttribute="centerX" secondItem="GfK-xv-fsC" secondAttribute="centerX" id="Ajm-Dp-AcM"/>
                            <constraint firstItem="VCo-eb-UE1" firstAttribute="centerX" secondItem="GfK-xv-fsC" secondAttribute="centerX" id="GYX-dQ-6Pl"/>
                            <constraint firstItem="Wd6-xd-9Tt" firstAttribute="trailing" secondItem="tPn-kD-lAX" secondAttribute="trailing" constant="10" id="KWa-7C-ZjU"/>
                            <constraint firstItem="n6q-dA-STI" firstAttribute="centerX" secondItem="GfK-xv-fsC" secondAttribute="centerX" id="Ogy-Xc-eSS"/>
                            <constraint firstItem="5ub-hG-Xbp" firstAttribute="top" secondItem="n6q-dA-STI" secondAttribute="bottom" constant="50" id="PFz-eO-BU7"/>
                            <constraint firstItem="skM-4H-IDj" firstAttribute="trailing" secondItem="Wd6-xd-9Tt" secondAttribute="trailing" id="TWD-y4-K0J"/>
                            <constraint firstItem="skM-4H-IDj" firstAttribute="top" secondItem="GfK-xv-fsC" secondAttribute="top" id="VOY-lm-cBR"/>
                            <constraint firstItem="VCo-eb-UE1" firstAttribute="top" secondItem="ybd-oD-GAm" secondAttribute="bottom" constant="80" id="byh-mq-oWG"/>
                            <constraint firstItem="skM-4H-IDj" firstAttribute="bottom" secondItem="Wd6-xd-9Tt" secondAttribute="bottom" id="cnm-II-pcC"/>
                            <constraint firstItem="5ub-hG-Xbp" firstAttribute="centerX" secondItem="GfK-xv-fsC" secondAttribute="centerX" id="j9L-gi-OsN"/>
                            <constraint firstItem="n6q-dA-STI" firstAttribute="top" secondItem="VCo-eb-UE1" secondAttribute="bottom" id="qgb-y5-rqn"/>
                            <constraint firstItem="Wd6-xd-9Tt" firstAttribute="bottom" secondItem="tPn-kD-lAX" secondAttribute="bottom" constant="40" id="wSU-qU-Ykc"/>
                            <constraint firstItem="skM-4H-IDj" firstAttribute="leading" secondItem="Wd6-xd-9Tt" secondAttribute="leading" id="ywl-FL-pwz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wd6-xd-9Tt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="26.90217391304348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dlb-PB-hWD">
            <objects>
                <viewController id="VI8-dj-TkR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MjQ-fr-oBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="oKX-LW-rhv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="nGc-Zo-pGC">
                                <rect key="frame" x="10" y="152.33333333333337" width="394" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kr-vg-Xe5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                        <color key="backgroundColor" red="0.06071891192" green="0.06071891192" blue="0.06071891192" alpha="0.74469080109999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Men's">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mag-Hk-3HZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="394" height="40"/>
                                        <color key="backgroundColor" red="0.06071891192" green="0.06071891192" blue="0.06071891192" alpha="0.74469080109999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Women's">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta6-61-MGE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="179.99999999999997" width="394" height="40"/>
                                        <color key="backgroundColor" red="0.06071891192" green="0.06071891192" blue="0.06071891192" alpha="0.74469080109999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="oo9-DX-bZz">
                                <rect key="frame" x="147.66666666666666" y="60" width="118.99999999999997" height="52.333333333333343"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JJD-DI-iii">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6G-Gl-wG8">
                                        <rect key="frame" x="8.3333333333333428" y="33" width="102.33333333333333" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gj-Me-jXM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="656" width="394" height="40"/>
                                <color key="backgroundColor" red="0.06071891192" green="0.06071891192" blue="0.06071891192" alpha="0.74469080109999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dCE-cw-gP8" kind="show" id="0Ag-H3-MGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc4-7D-5mg">
                                <rect key="frame" x="20" y="20" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="j4L-Ul-ogg" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="emz-SY-OMr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yo5-13-g1c" firstAttribute="bottom" secondItem="9gj-Me-jXM" secondAttribute="bottom" constant="40" id="6tq-Vg-iWg"/>
                            <constraint firstItem="oo9-DX-bZz" firstAttribute="top" secondItem="yo5-13-g1c" secondAttribute="top" constant="40" id="7Fn-Ve-CVw"/>
                            <constraint firstItem="yo5-13-g1c" firstAttribute="trailing" secondItem="nGc-Zo-pGC" secondAttribute="trailing" constant="10" id="AXO-ta-GAg"/>
                            <constraint firstItem="9gj-Me-jXM" firstAttribute="trailing" secondItem="nGc-Zo-pGC" secondAttribute="trailing" id="LE8-1u-URC"/>
                            <constraint firstAttribute="bottom" secondItem="oKX-LW-rhv" secondAttribute="bottom" id="Mv4-06-n9E"/>
                            <constraint firstItem="oKX-LW-rhv" firstAttribute="trailing" secondItem="yo5-13-g1c" secondAttribute="trailing" id="OCh-ro-GDW"/>
                            <constraint firstItem="Hc4-7D-5mg" firstAttribute="leading" secondItem="yo5-13-g1c" secondAttribute="leading" constant="20" id="OhE-Sp-ycE"/>
                            <constraint firstItem="oKX-LW-rhv" firstAttribute="leading" secondItem="yo5-13-g1c" secondAttribute="leading" id="Q2J-7b-Cwj"/>
                            <constraint firstItem="oo9-DX-bZz" firstAttribute="centerX" secondItem="MjQ-fr-oBB" secondAttribute="centerX" id="SeX-6e-3Q6"/>
                            <constraint firstItem="oKX-LW-rhv" firstAttribute="top" secondItem="MjQ-fr-oBB" secondAttribute="top" id="Ttw-8X-LP2"/>
                            <constraint firstItem="nGc-Zo-pGC" firstAttribute="leading" secondItem="yo5-13-g1c" secondAttribute="leading" constant="10" id="Uzg-89-gdk"/>
                            <constraint firstItem="Hc4-7D-5mg" firstAttribute="top" secondItem="yo5-13-g1c" secondAttribute="top" id="dNn-0f-84W"/>
                            <constraint firstItem="nGc-Zo-pGC" firstAttribute="top" secondItem="oo9-DX-bZz" secondAttribute="bottom" constant="40" id="hAf-T7-hH5"/>
                            <constraint firstItem="9gj-Me-jXM" firstAttribute="leading" secondItem="nGc-Zo-pGC" secondAttribute="leading" id="lBm-qo-t6p"/>
                            <constraint firstItem="nGc-Zo-pGC" firstAttribute="centerX" secondItem="MjQ-fr-oBB" secondAttribute="centerX" id="uVf-Cy-pmc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yo5-13-g1c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXm-k3-dvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="j4L-Ul-ogg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="26.90217391304348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tVQ-Yz-DjQ">
            <objects>
                <viewController id="dCE-cw-gP8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kxg-il-blc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="dUB-6Q-omt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="EsP-AX-ugO">
                                <rect key="frame" x="10" y="40" width="394" height="52.333333333333343"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bup-oy-rsl">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5l-Bw-Q8E">
                                        <rect key="frame" x="176" y="33" width="42" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="qDM-RY-qSi">
                                <rect key="frame" x="10" y="142.33333333333334" width="394" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT5-81-lZy" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="40"/>
                                        <color key="backgroundColor" red="0.06071891192" green="0.06071891192" blue="0.06071891192" alpha="0.74469080109999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3U-vE-YOn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="217" y="0.0" width="177" height="40"/>
                                        <color key="backgroundColor" red="0.06071891192" green="0.06071891192" blue="0.06071891192" alpha="0.74469080109999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiV-u8-wvn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="656" width="394" height="40"/>
                                <color key="backgroundColor" red="0.06071891192" green="0.06071891192" blue="0.06071891192" alpha="0.74469080109999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dUB-6Q-omt" firstAttribute="bottom" secondItem="sdr-qh-euj" secondAttribute="bottom" id="2gv-qj-fW5"/>
                            <constraint firstItem="dUB-6Q-omt" firstAttribute="leading" secondItem="sdr-qh-euj" secondAttribute="leading" id="57N-oK-lsL"/>
                            <constraint firstItem="sdr-qh-euj" firstAttribute="bottom" secondItem="iiV-u8-wvn" secondAttribute="bottom" constant="40" id="5Ae-af-1kj"/>
                            <constraint firstItem="dUB-6Q-omt" firstAttribute="trailing" secondItem="sdr-qh-euj" secondAttribute="trailing" id="Dm6-5C-Mwc"/>
                            <constraint firstItem="sdr-qh-euj" firstAttribute="trailing" secondItem="qDM-RY-qSi" secondAttribute="trailing" constant="10" id="FRY-sp-09K"/>
                            <constraint firstItem="sdr-qh-euj" firstAttribute="trailing" secondItem="iiV-u8-wvn" secondAttribute="trailing" constant="10" id="Gyz-eh-6xQ"/>
                            <constraint firstItem="dUB-6Q-omt" firstAttribute="top" secondItem="Kxg-il-blc" secondAttribute="top" id="TBS-9l-j3y"/>
                            <constraint firstItem="iiV-u8-wvn" firstAttribute="leading" secondItem="sdr-qh-euj" secondAttribute="leading" constant="10" id="TJq-8L-Tsi"/>
                            <constraint firstItem="EsP-AX-ugO" firstAttribute="leading" secondItem="sdr-qh-euj" secondAttribute="leading" constant="10" id="XMZ-GW-UwV"/>
                            <constraint firstItem="qDM-RY-qSi" firstAttribute="top" secondItem="EsP-AX-ugO" secondAttribute="bottom" constant="50" id="bem-MN-NCY"/>
                            <constraint firstItem="qDM-RY-qSi" firstAttribute="leading" secondItem="sdr-qh-euj" secondAttribute="leading" constant="10" id="nac-NL-z2z"/>
                            <constraint firstItem="sdr-qh-euj" firstAttribute="trailing" secondItem="EsP-AX-ugO" secondAttribute="trailing" constant="10" id="r5X-c8-91K"/>
                            <constraint firstItem="EsP-AX-ugO" firstAttribute="top" secondItem="Kxg-il-blc" secondAttribute="top" constant="40" id="trx-Az-hmi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sdr-qh-euj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghh-W1-iuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="26.90217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
